\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/fac/ChevrouHQ16}
\citation{DBLP:journals/fac/ChevrouHQ16}
\citation{DBLP:journals/fac/ChevrouHQ16}
\citation{DBLP:journals/fac/ChevrouHQ16}
\citation{DBLP:conf/concur/BolligGFLLS21}
\@writefile{toc}{\contentsline {section}{\numberline {B}(3) Asynchronous communication models overview}{3}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Fully asynchronous}{3}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}FIFO $1\mathsf  {-}1$ (p2p\xspace  )}{3}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An asynchronous MSC.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fully_asy_ex}{{1}{4}{An asynchronous MSC.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A p2p\xspace  MSC.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pp_ex}{{2}{4}{A \pp MSC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Causally ordered}{4}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two examples of MSCs.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:co_ex}{{3}{5}{Two examples of MSCs.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}FIFO $n\mathsf  {-}1$ (mailbox)}{5}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}FIFO $1\mathsf  {-}n$}{5}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}FIFO $n\mathsf  {-}n$}{6}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Realizable with Synchronous Communication (RSC)}{6}{subsection.B.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A $\mathsf  {RSC}$ MSC.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rsc_ex}{{4}{6}{A $\rsc $ MSC.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Hierarchy of MSC classes}{6}{subsection.B.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The hierarchy of MSC classes.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:msc_hierarchy_full}{{5}{7}{The hierarchy of MSC classes.\relax }{figure.caption.6}{}}
\@setckpt{chapters/ch-3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{footnoteauthorsaddresses}{0}
\setcounter{footnotecopyrightpermission}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{sidebar}{0}
\setcounter{@concepts}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
