\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C}(5) Asynchronous communication models as classes of MSCs, MSO-definability}{8}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Definitions}{8}{subsection.C.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{D: Provide example of linearization.}{8}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{D: Provide example of asynchronous MSC that is not p2p.}{8}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{D: Why unmatched messages? What do they represent? When an automata does not have the receive action for a message that was already sent (see examples at the end of concur paper).}{8}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{D: Provide example of an MSC that is not causally ordered}{9}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{D: Provide example of MSC which is not mailbox}{9}{section*.12}\protected@file@percent }
\newlabel{def:mb_msc}{{C.4}{9}{Mailbox MSC}{theorem.C.4}{}}
\@writefile{tdo}{\contentsline {todo}{D: Provide example of causally ordered MSC which is not mailbox (Figure 2.18 of Laetitia's thesis).}{10}{section*.13}\protected@file@percent }
\newlabel{prop:mb_is_co}{{C.5}{10}{}{theorem.C.5}{}}
\newlabel{def:one_n}{{C.6}{10}{$\onen $ MSC}{theorem.C.6}{}}
\@writefile{tdo}{\contentsline {todo}{D: Provide example of MSC which is not $1\mathsf  {-}n$}{10}{section*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{D: Should I still leave this proof if we showed that every $1\mathsf  {-}n$ MSC is a mailbox MSC?}{10}{section*.15}\protected@file@percent }
\newlabel{prop:onen_is_co}{{C.7}{10}{}{theorem.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two examples of $1\mathsf  {-}n$ MSCs.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:onen_is_co}{{6}{11}{Two examples of $\onen $ MSCs.\relax }{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{D: Provide example of causally ordered MSC which is not $1\mathsf  {-}n$ (same as mailbox! Figure 2.18 of Laetitia's thesis).}{11}{section*.17}\protected@file@percent }
\newlabel{def:one_n_alt}{{C.8}{11}{$\onen $ alternative}{theorem.C.8}{}}
\@writefile{tdo}{\contentsline {todo}{D: Should I also include the proof that every mailbox MSC without unmatched messages is $1\mathsf  {-}n$? Do we need it?}{11}{section*.18}\protected@file@percent }
\newlabel{prop:onen_mb_no_unmatched}{{C.9}{11}{}{theorem.C.9}{}}
\newlabel{prop:onen_mb_unmatched}{{C.10}{12}{}{theorem.C.10}{}}
\newlabel{def:n_n}{{C.11}{13}{$\nn $ MSC}{theorem.C.11}{}}
\newlabel{def:n_n_alt}{{C.12}{13}{$\nn $ alternative}{theorem.C.12}{}}
\@writefile{tdo}{\contentsline {todo}{D: Initially I said "We call $M\in \mathsf  {MSC}_{\mathsf  {asy}}$ a \emph  {$n\mathsf  {-}n$ MSC} if ${\bowtie  _M}$ is a partial order", but I don't think it is true, since $\bowtie  _M$ does not have to be transitive.}{13}{section*.19}\protected@file@percent }
\newlabel{prop:n_n_cycl}{{C.14}{13}{}{theorem.C.14}{}}
\newlabel{def:rsc}{{C.17}{15}{$\rsc $ MSC}{theorem.C.17}{}}
\citation{DBLP:journals/dc/Charron-BostMT96}
\@writefile{tdo}{\contentsline {todo}{D: Specify somewhere that $<_M= (\to \cup \lhd )^+$.}{16}{section*.21}\protected@file@percent }
\newlabel{def:rsc_alt}{{C.19}{16}{$\rsc $ alternative}{theorem.C.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The hierarchy of MSC classes.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:msc_hierarchy}{{7}{16}{The hierarchy of MSC classes.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Monadic Second-Order Logic}{16}{subsection.C.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{D: This does not match my definition of mailbox MSC, should I also give the alternative definition (the one in the concur paper) or rewrite everything according to my definition? Give both definitions and prove that they are equivalent}{17}{section*.26}\protected@file@percent }
\@setckpt{chapters/ch-5}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{23}
\setcounter{footnoteauthorsaddresses}{0}
\setcounter{footnotecopyrightpermission}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{sidebar}{0}
\setcounter{@concepts}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{theorem}{19}
\setcounter{section@level}{2}
}
