\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{DBLP:journals/sigops/Bochmann75}
\citation{DBLP:journals/corr/abs-1901-09606}
\citation{DBLP:journals/jacm/BrandZ83}
\citation{EGM2012,FP-lmcs20}
\citation{DBLP:conf/cav/BoigelotG96}
\citation{GC-AF-SPI-IC-96}
\citation{BDM-concur20}
\citation{CF-icomp05}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\gdef\@authornum{4}
\gdef\@authornum{5}
\gdef\@authornum{6}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DBLP:journals/iandc/LohreyM04}
\citation{DBLP:conf/fossacs/LohreyM02,DBLP:conf/dlt/GenestMK04,GKM07}
\citation{GKM07}
\citation{kuske2014communicating}
\citation{DBLP:journals/iandc/LohreyM04,HENRIKSEN20051}
\citation{DBLP:conf/www/BasuB11}
\citation{DBLP:conf/cav/BouajjaniEJQ18}
\citation{DBLP:conf/fossacs/GiustoLL20}
\citation{DBLP:conf/cav/BouajjaniEJQ18}
\citation{DBLP:conf/cav/BouajjaniEJQ18}
\citation{DBLP:conf/cav/BouajjaniEJQ18}
\citation{DBLP:conf/cav/BouajjaniEJQ18}
\citation{DBLP:journals/corr/abs-1901-09606}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Message Sequence Charts}{3}{subsection.2.1}\protected@file@percent }
\citation{DBLP:conf/cav/BouajjaniEJQ18}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1\else \numberline {1}Example\fi }{4}{example.1}\protected@file@percent }
\newlabel{ex:msc}{{1}{4}{}{example.1}{}}
\newlabel{ex:msc@cref}{{[example][1][]1}{[1][4][]4}}
\newlabel{fig:msc_weak_univer}{{1}{4}{MSC $\mscweakuniver $\relax }{figure.1}{}}
\newlabel{fig:msc_weak_univer@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2\else \numberline {2}Example\fi }{4}{example.2}\protected@file@percent }
\newlabel{ex:mailbox-msc}{{2}{4}{}{example.2}{}}
\newlabel{ex:mailbox-msc@cref}{{[example][2][]2}{[1][4][]4}}
\newlabel{thmt@@prefixmailbox@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{4}{Linearizations, Prefixes, and Concatenation}{section*.9}{}}
\newlabel{thmt@@prefixmailbox@data@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\citation{CyriacG14}
\citation{DBLP:conf/cav/BouajjaniEJQ18,DBLP:conf/fossacs/GiustoLL20}
\citation{DBLP:conf/cav/BouajjaniEJQ18}
\citation{DBLP:conf/cav/BouajjaniEJQ18}
\citation{DBLP:conf/fossacs/GiustoLL20}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{5}{lemma.3}\protected@file@percent }
\newlabel{thmt@@prefixmailbox}{{3}{5}{}{lemma.3}{}}
\newlabel{thmt@@prefixmailbox@cref}{{[lemma][3][]3}{[1][4][]5}}
\newlabel{lem:mb-prefix}{{3}{5}{}{lemma.3}{}}
\newlabel{lem:mb-prefix@cref}{{[lemma][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communicating Systems}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{5}{definition.4}\protected@file@percent }
\newlabel{def:cs}{{4}{5}{}{definition.4}{}}
\newlabel{def:cs@cref}{{[definition][4][]4}{[1][5][]5}}
\newlabel{thmt@@prefixclosed@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{Communicating Systems}{Item.4}{}}
\newlabel{thmt@@prefixclosed@data@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5\else \numberline {5}Lemma\fi }{5}{lemma.5}\protected@file@percent }
\newlabel{thmt@@prefixclosed}{{5}{5}{}{lemma.5}{}}
\newlabel{thmt@@prefixclosed@cref}{{[lemma][5][]5}{[1][5][]5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6\else \numberline {6}Example\fi }{5}{example.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_weak_univer}{{2}{6}{System $\systemweakuniver $\relax }{figure.caption.10}{}}
\newlabel{fig:system_weak_univer@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conflict Graph}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi \thmtformatoptarg {Conflict graph}}{6}{definition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Checking and Synchronizability}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logic and Special Tree-Width}{6}{subsection.3.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1904-06942,BolligFG21,Streett81}
\citation{Courcelle10}
\citation{MadhusudanP11}
\citation{DBLP:conf/concur/CyriacGK12,AiswaryaGK14}
\citation{DBLP:journals/corr/abs-1904-06942}
\newlabel{fig:sem-lcpdl}{{3}{7}{Semantics of LCPDL\relax }{figure.caption.13}{}}
\newlabel{fig:sem-lcpdl@cref}{{[figure][3][]3}{[1][7][]7}}
\citation{DBLP:journals/corr/abs-1904-06942}
\citation{DBLP:journals/jacm/BrandZ83}
\citation{DBLP:journals/corr/abs-1904-06942}
\citation{DBLP:journals/corr/abs-1904-06942}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap \MakeUppercase  {f}act~1\else \numberline {1}\MakeUppercase  {f}act\fi \thmtformatoptarg {\!\!\cite  {DBLP:journals/corr/abs-1904-06942}}}{8}{fact.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Checking}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap \MakeUppercase  {f}act~2\else \numberline {2}\MakeUppercase  {f}act\fi \thmtformatoptarg {\!\!\cite  {DBLP:journals/corr/abs-1904-06942}}}{8}{fact.2}\protected@file@percent }
\newlabel{p2p}{{2}{8}{\!\!\cite {DBLP:journals/corr/abs-1904-06942}}{fact.2}{}}
\newlabel{p2p@cref}{{[fact][2][]2}{[1][8][]8}}
\newlabel{thmt@@boundedmc@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{8}{Model Checking}{fact.2}{}}
\newlabel{thmt@@boundedmc@data@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{8}{theorem.8}\protected@file@percent }
\newlabel{thmt@@boundedmc}{{8}{8}{}{theorem.8}{}}
\newlabel{thmt@@boundedmc@cref}{{[theorem][8][]8}{[1][8][]8}}
\newlabel{mailbox}{{8}{8}{}{theorem.8}{}}
\newlabel{mailbox@cref}{{[theorem][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synchronizability}{8}{subsection.3.3}\protected@file@percent }
\citation{GKM07}
\citation{DBLP:conf/cav/BouajjaniEJQ18,DBLP:conf/fossacs/GiustoLL20}
\citation{GKM07}
\citation{DBLP:conf/cav/BouajjaniEJQ18,DBLP:conf/fossacs/GiustoLL20}
\newlabel{table:summary}{{1}{9}{Summary of the decidability of the synchronizability problem in various classes\relax }{table.caption.15}{}}
\newlabel{table:summary@cref}{{[table][1][]1}{[1][9][]9}}
\newlabel{thmt@@lemcontinuous@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{9}{Synchronizability}{Item.10}{}}
\newlabel{thmt@@lemcontinuous@data@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9\else \numberline {9}Lemma\fi }{9}{lemma.9}\protected@file@percent }
\newlabel{thmt@@lemcontinuous}{{9}{9}{}{lemma.9}{}}
\newlabel{thmt@@lemcontinuous@cref}{{[lemma][9][]9}{[1][9][]9}}
\newlabel{lem:continuous}{{9}{9}{}{lemma.9}{}}
\newlabel{lem:continuous@cref}{{[lemma][9][]9}{[1][9][]9}}
\newlabel{thmt@@lemcontinuoustwo@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{9}{Synchronizability}{lemma.9}{}}
\newlabel{thmt@@lemcontinuoustwo@data@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10\else \numberline {10}Lemma\fi }{9}{lemma.10}\protected@file@percent }
\newlabel{thmt@@lemcontinuoustwo}{{10}{9}{}{lemma.10}{}}
\newlabel{thmt@@lemcontinuoustwo@cref}{{[lemma][10][]10}{[1][9][]9}}
\newlabel{lem:continuous2}{{10}{9}{}{lemma.10}{}}
\newlabel{lem:continuous2@cref}{{[lemma][10][]10}{[1][9][]9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{9}{theorem.11}\protected@file@percent }
\newlabel{thm:sync}{{11}{9}{}{theorem.11}{}}
\newlabel{thm:sync@cref}{{[theorem][11][]11}{[1][9][]9}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~12\else \numberline {12}Remark\fi }{9}{remark.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Concrete Classes of Synchronizability}{9}{section.4}\protected@file@percent }
\newlabel{sec:concrete-classes}{{4}{9}{Application to Concrete Classes of Synchronizability}{section.4}{}}
\newlabel{sec:concrete-classes@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A New General Class: Weakly Synchronous MSCs}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:weakly-sync}{{4.1}{9}{A New General Class: Weakly Synchronous MSCs}{subsection.4.1}{}}
\newlabel{sec:weakly-sync@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\citation{DBLP:conf/fossacs/GiustoLL20}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi \thmtformatoptarg {exchange}}{10}{definition.13}\protected@file@percent }
\newlabel{def:weak-synchr}{{13}{10}{exchange}{definition.13}{}}
\newlabel{def:weak-synchr@cref}{{[definition][13][]13}{[1][9][]10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi \thmtformatoptarg {weakly synchronous}}{10}{definition.14}\protected@file@percent }
\newlabel{def:weaksync-new}{{14}{10}{weakly synchronous}{definition.14}{}}
\newlabel{def:weaksync-new@cref}{{[definition][14][]14}{[1][10][]10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~15\else \numberline {15}Example\fi }{10}{example.15}\protected@file@percent }
\newlabel{example:msc_W}{{15}{10}{}{example.15}{}}
\newlabel{example:msc_W@cref}{{[example][15][]15}{[1][10][]10}}
\newlabel{fig:msc_W}{{4}{10}{MSC $\mscW $\relax }{figure.4}{}}
\newlabel{fig:msc_W@cref}{{[figure][4][]4}{[1][10][]10}}
\newlabel{thmt@@newweaklogiccg@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{10}{A New General Class: Weakly Synchronous MSCs}{figure.4}{}}
\newlabel{thmt@@newweaklogiccg@data@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~16\else \numberline {16}Proposition\fi }{10}{proposition.16}\protected@file@percent }
\newlabel{thmt@@newweaklogiccg}{{16}{10}{}{proposition.16}{}}
\newlabel{thmt@@newweaklogiccg@cref}{{[proposition][16][]16}{[1][10][]10}}
\newlabel{prop:newweaklogiccg}{{16}{10}{}{proposition.16}{}}
\newlabel{prop:newweaklogiccg@cref}{{[proposition][16][]16}{[1][10][]10}}
\newlabel{thmt@@weaksynclcpdl@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{10}{A New General Class: Weakly Synchronous MSCs}{proposition.16}{}}
\newlabel{thmt@@weaksynclcpdl@data@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~17\else \numberline {17}Corollary\fi }{10}{corollary.17}\protected@file@percent }
\newlabel{thmt@@weaksynclcpdl}{{17}{10}{}{corollary.17}{}}
\newlabel{thmt@@weaksynclcpdl@cref}{{[corollary][17][]17}{[1][10][]10}}
\newlabel{cor:weak-sync-lcpdl}{{17}{10}{}{corollary.17}{}}
\newlabel{cor:weak-sync-lcpdl@cref}{{[corollary][17][]17}{[1][10][]10}}
\newlabel{thmt@@newweaklogicstw@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{10}{A New General Class: Weakly Synchronous MSCs}{corollary.17}{}}
\newlabel{thmt@@newweaklogicstw@data@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~18\else \numberline {18}Proposition\fi }{10}{proposition.18}\protected@file@percent }
\newlabel{thmt@@newweaklogicstw}{{18}{10}{}{proposition.18}{}}
\newlabel{thmt@@newweaklogicstw@cref}{{[proposition][18][]18}{[1][10][]10}}
\newlabel{prop:new-weak-logic-bounded}{{18}{10}{}{proposition.18}{}}
\newlabel{prop:new-weak-logic-bounded@cref}{{[proposition][18][]18}{[1][10][]10}}
\citation{DBLP:conf/cav/BouajjaniEJQ18,DBLP:conf/fossacs/GiustoLL20}
\citation{DBLP:conf/fossacs/GiustoLL20}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi }{11}{theorem.19}\protected@file@percent }
\newlabel{thm:mailbox-weak-sync}{{19}{11}{}{theorem.19}{}}
\newlabel{thm:mailbox-weak-sync@cref}{{[theorem][19][]19}{[1][11][]11}}
\newlabel{thmt@@ppweaksynch@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{11}{A New General Class: Weakly Synchronous MSCs}{theorem.19}{}}
\newlabel{thmt@@ppweaksynch@data@cref}{{[subsection][1][4]4.1}{[1][11][]11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20\else \numberline {20}Theorem\fi }{11}{theorem.20}\protected@file@percent }
\newlabel{thmt@@ppweaksynch}{{20}{11}{}{theorem.20}{}}
\newlabel{thmt@@ppweaksynch@cref}{{[theorem][20][]20}{[1][11][]11}}
\newlabel{thm:p2p-weak-sync}{{20}{11}{}{theorem.20}{}}
\newlabel{thm:p2p-weak-sync@cref}{{[theorem][20][]20}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weakly $k$-Synchronous MSCs}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:weakly-k}{{4.2}{11}{Weakly $k$-Synchronous MSCs}{subsection.4.2}{}}
\newlabel{sec:weakly-k@cref}{{[subsection][2][4]4.2}{[1][11][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi \thmtformatoptarg {$k$-exchange}}{11}{definition.21}\protected@file@percent }
\newlabel{def:weak-synchr}{{21}{11}{$k$-exchange}{definition.21}{}}
\newlabel{def:weak-synchr@cref}{{[definition][21][]21}{[1][11][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~22\else \numberline {22}Definition\fi \thmtformatoptarg {weakly $k$-synchronous}}{11}{definition.22}\protected@file@percent }
\newlabel{def:weaksync}{{22}{11}{weakly $k$-synchronous}{definition.22}{}}
\newlabel{def:weaksync@cref}{{[definition][22][]22}{[1][11][]11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~23\else \numberline {23}Example\fi }{11}{example.23}\protected@file@percent }
\newlabel{fig:msc_weak_S_exist}{{5}{11}{MSC $\mscweakSexist $\relax }{figure.5}{}}
\newlabel{fig:msc_weak_S_exist@cref}{{[figure][5][]5}{[1][11][]11}}
\newlabel{thmt@@weaklogicstw@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{11}{Weakly $k$-Synchronous MSCs}{figure.5}{}}
\newlabel{thmt@@weaklogicstw@data@cref}{{[subsection][2][4]4.2}{[1][11][]11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~24\else \numberline {24}Proposition\fi }{11}{proposition.24}\protected@file@percent }
\newlabel{thmt@@weaklogicstw}{{24}{11}{}{proposition.24}{}}
\newlabel{thmt@@weaklogicstw@cref}{{[proposition][24][]24}{[1][11][]11}}
\newlabel{prop:weak-logic-bounded}{{24}{11}{}{proposition.24}{}}
\newlabel{prop:weak-logic-bounded@cref}{{[proposition][24][]24}{[1][11][]11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25\else \numberline {25}Theorem\fi \thmtformatoptarg {\!\!\cite  {DBLP:conf/fossacs/GiustoLL20}}}{11}{theorem.25}\protected@file@percent }
\newlabel{th:scccharactweak}{{25}{11}{\!\!\cite {DBLP:conf/fossacs/GiustoLL20}}{theorem.25}{}}
\newlabel{th:scccharactweak@cref}{{[theorem][25][]25}{[1][11][]11}}
\citation{DBLP:conf/cav/BouajjaniEJQ18,DBLP:conf/fossacs/GiustoLL20}
\citation{DBLP:conf/cav/BouajjaniEJQ18}
\citation{DLL2021}
\newlabel{thmt@@kweakstw@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{12}{Weakly $k$-Synchronous MSCs}{theorem.25}{}}
\newlabel{thmt@@kweakstw@data@cref}{{[subsection][2][4]4.2}{[1][11][]12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~26\else \numberline {26}Proposition\fi }{12}{proposition.26}\protected@file@percent }
\newlabel{thmt@@kweakstw}{{26}{12}{}{proposition.26}{}}
\newlabel{thmt@@kweakstw@cref}{{[proposition][26][]26}{[1][11][]12}}
\newlabel{prop:kweakstw}{{26}{12}{}{proposition.26}{}}
\newlabel{prop:kweakstw@cref}{{[proposition][26][]26}{[1][11][]12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27\else \numberline {27}Theorem\fi \thmtformatoptarg {\!\!\cite  {DBLP:conf/cav/BouajjaniEJQ18,DBLP:conf/fossacs/GiustoLL20}}}{12}{theorem.27}\protected@file@percent }
\newlabel{thm:weak-sync}{{27}{12}{\!\!\cite {DBLP:conf/cav/BouajjaniEJQ18,DBLP:conf/fossacs/GiustoLL20}}{theorem.27}{}}
\newlabel{thm:weak-sync@cref}{{[theorem][27][]27}{[1][12][]12}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~28\else \numberline {28}Remark\fi }{12}{remark.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~29\else \numberline {29}Definition\fi \thmtformatoptarg {modified $k$-exchange}}{12}{definition.29}\protected@file@percent }
\newlabel{def:mod-weak-synchr}{{29}{12}{modified $k$-exchange}{definition.29}{}}
\newlabel{def:mod-weak-synchr@cref}{{[definition][29][]29}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strongly $k$-Synchronous MSCs and Other Classes}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:strong-sync}{{4.3}{12}{Strongly $k$-Synchronous MSCs and Other Classes}{subsection.4.3}{}}
\newlabel{sec:strong-sync@cref}{{[subsection][3][4]4.3}{[1][12][]12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~30\else \numberline {30}Definition\fi }{12}{definition.30}\protected@file@percent }
\newlabel{def:strongksync}{{30}{12}{}{definition.30}{}}
\newlabel{def:strongksync@cref}{{[definition][30][]30}{[1][12][]12}}
\citation{DBLP:conf/fossacs/LohreyM02,DBLP:conf/dlt/GenestMK04,GKM07}
\citation{GKM07}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~31\else \numberline {31}Example\fi }{13}{example.31}\protected@file@percent }
\newlabel{fig:msc_strong_exist}{{6}{13}{MSC $\mscstrongexist $\relax }{figure.6}{}}
\newlabel{fig:msc_strong_exist@cref}{{[figure][6][]6}{[1][12][]13}}
\newlabel{thmt@@stronglogicstw@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{13}{Strongly $k$-Synchronous MSCs and Other Classes}{figure.6}{}}
\newlabel{thmt@@stronglogicstw@data@cref}{{[subsection][3][4]4.3}{[1][13][]13}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~32\else \numberline {32}Proposition\fi }{13}{proposition.32}\protected@file@percent }
\newlabel{thmt@@stronglogicstw}{{32}{13}{}{proposition.32}{}}
\newlabel{thmt@@stronglogicstw@cref}{{[proposition][32][]32}{[1][13][]13}}
\newlabel{prop:strong-logic-bounded}{{32}{13}{}{proposition.32}{}}
\newlabel{prop:strong-logic-bounded@cref}{{[proposition][32][]32}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~33\else \numberline {33}Theorem\fi }{13}{theorem.33}\protected@file@percent }
\newlabel{thm:strong-sync}{{33}{13}{}{theorem.33}{}}
\newlabel{thm:strong-sync@cref}{{[theorem][33][]33}{[1][13][]13}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~34\else \numberline {34}Remark\fi }{13}{remark.34}\protected@file@percent }
\newlabel{rem:stronglykp2p}{{34}{13}{}{remark.34}{}}
\newlabel{rem:stronglykp2p@cref}{{[remark][34][]34}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi }{13}{definition.35}\protected@file@percent }
\newlabel{def:strongsync}{{35}{13}{}{definition.35}{}}
\newlabel{def:strongsync@cref}{{[definition][35][]35}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Existentially $k$-Bounded MSCs}{13}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~36\else \numberline {36}Definition\fi }{13}{definition.36}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~37\else \numberline {37}Example\fi }{13}{example.37}\protected@file@percent }
\newlabel{fig:msc_exist}{{7}{13}{MSC $\mscexist $\relax }{figure.7}{}}
\newlabel{fig:msc_exist@cref}{{[figure][7][]7}{[1][13][]13}}
\newlabel{thmt@@existkmailboxbounded@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{0}}{13}{Existentially $k$-Bounded MSCs}{figure.7}{}}
\newlabel{thmt@@existkmailboxbounded@data@cref}{{[subsection][4][4]4.4}{[1][13][]13}}
\citation{GKM07}
\citation{HENRIKSEN20051,DBLP:conf/fossacs/LohreyM02}
\citation{DBLP:journals/corr/abs-1901-09606}
\newlabel{fig:diagram_p2p}{{8}{14}{Hierarchy of classes for \pp systems\relax }{figure.caption.16}{}}
\newlabel{fig:diagram_p2p@cref}{{[figure][8][]8}{[1][14][]14}}
\newlabel{fig:diagram_mailbox_all}{{9}{14}{Hierarchy of classes for mailbox systems\relax }{figure.caption.17}{}}
\newlabel{fig:diagram_mailbox_all@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~38\else \numberline {38}Proposition\fi }{14}{proposition.38}\protected@file@percent }
\newlabel{thmt@@existkmailboxbounded}{{38}{14}{}{proposition.38}{}}
\newlabel{thmt@@existkmailboxbounded@cref}{{[proposition][38][]38}{[1][13][]14}}
\newlabel{prop:exist-k-mailbox-bounded}{{38}{14}{}{proposition.38}{}}
\newlabel{prop:exist-k-mailbox-bounded@cref}{{[proposition][38][]38}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relations Between Classes}{14}{section.5}\protected@file@percent }
\newlabel{section:comparison}{{5}{14}{Relations Between Classes}{section.5}{}}
\newlabel{section:comparison@cref}{{[section][5][]5}{[1][14][]14}}
\newlabel{thmt@@synchroinexists@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{0}}{14}{Relations Between Classes}{figure.caption.17}{}}
\newlabel{thmt@@synchroinexists@data@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~39\else \numberline {39}Proposition\fi }{14}{proposition.39}\protected@file@percent }
\newlabel{thmt@@synchroinexists}{{39}{14}{}{proposition.39}{}}
\newlabel{thmt@@synchroinexists@cref}{{[proposition][39][]39}{[1][14][]14}}
\newlabel{proposition:synchro_in_exists}{{39}{14}{}{proposition.39}{}}
\newlabel{proposition:synchro_in_exists@cref}{{[proposition][39][]39}{[1][14][]14}}
\citation{DBLP:conf/icalp/FinkelL17}
\citation{DLL2021}
\citation{DBLP:journals/corr/abs-1901-09606}
\bibdata{biblio}
\newlabel{thmt@@weakuniveruweak@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{0}}{15}{Relations Between Classes}{proposition.39}{}}
\newlabel{thmt@@weakuniveruweak@data@cref}{{[section][5][]5}{[1][14][]15}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~40\else \numberline {40}Proposition\fi }{15}{proposition.40}\protected@file@percent }
\newlabel{thmt@@weakuniveruweak}{{40}{15}{}{proposition.40}{}}
\newlabel{thmt@@weakuniveruweak@cref}{{[proposition][40][]40}{[1][15][]15}}
\newlabel{proposition:weak_univer_uweak}{{40}{15}{}{proposition.40}{}}
\newlabel{proposition:weak_univer_uweak@cref}{{[proposition][40][]40}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Perspectives}{15}{section.6}\protected@file@percent }
\gdef\@pageNumberStartAppendix{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof for Section 2}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma~\ref  {lem:mb-prefix}}{16}{subsection.A.1}\protected@file@percent }
\newlabel{app:mb-prefix}{{A.1}{16}{Proof of Lemma~\ref {lem:mb-prefix}}{subsection.A.1}{}}
\newlabel{app:mb-prefix@cref}{{[subappendix][1][2147483647,1]A.1}{[1][16][]16}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~??\else \numberline {??}Lemma\fi }{16}{lemma.dummy.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs for Section 3}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Theorem~\ref  {mailbox}}{16}{subsection.B.1}\protected@file@percent }
\newlabel{app:mailbox}{{B.1}{16}{Proof of Theorem~\ref {mailbox}}{subsection.B.1}{}}
\newlabel{app:mailbox@cref}{{[subappendix][1][2147483647,2]B.1}{[1][16][]16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~??\else \numberline {??}Theorem\fi }{16}{theorem.dummy.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Lemma~\ref  {lem:continuous2}}{16}{subsection.B.2}\protected@file@percent }
\newlabel{app:continuous2}{{B.2}{16}{Proof of Lemma~\ref {lem:continuous2}}{subsection.B.2}{}}
\newlabel{app:continuous2@cref}{{[subappendix][2][2147483647,2]B.2}{[1][16][]16}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~??\else \numberline {??}Lemma\fi }{16}{lemma.dummy.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs for Section~4}{17}{appendix.C}\protected@file@percent }
\newlabel{appendix:section4}{{C}{17}{Proofs for Section~4}{appendix.C}{}}
\newlabel{appendix:section4@cref}{{[appendix][3][2147483647]C}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Proposition~\ref  {prop:newweaklogiccg}}{17}{subsection.C.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~??\else \numberline {??}Proposition\fi }{17}{proposition.dummy.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Corollary~\ref  {cor:weak-sync-lcpdl}}{17}{subsection.C.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~??\else \numberline {??}Corollary\fi }{17}{corollary.dummy.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of Theorem~\ref  {thm:p2p-weak-sync}}{18}{subsection.C.3}\protected@file@percent }
\newlabel{app:p2p-weak-sync}{{C.3}{18}{Proof of Theorem~\ref {thm:p2p-weak-sync}}{subsection.C.3}{}}
\newlabel{app:p2p-weak-sync@cref}{{[subappendix][3][2147483647,3]C.3}{[1][17][]18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~??\else \numberline {??}Theorem\fi }{18}{theorem.dummy.69}\protected@file@percent }
\citation{DBLP:conf/fossacs/GiustoLL20}
\citation{DBLP:conf/fossacs/GiustoLL20}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof of Proposition~\ref  {prop:weak-logic-bounded}}{19}{subsection.C.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~??\else \numberline {??}Proposition\fi }{19}{proposition.dummy.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Proof of Proposition~\ref  {prop:kweakstw}}{19}{subsection.C.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~??\else \numberline {??}Proposition\fi }{19}{proposition.dummy.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Proof of Proposition~\ref  {prop:strong-logic-bounded}}{19}{subsection.C.6}\protected@file@percent }
\newlabel{app:strong}{{C.6}{19}{Proof of Proposition~\ref {prop:strong-logic-bounded}}{subsection.C.6}{}}
\newlabel{app:strong@cref}{{[subappendix][6][2147483647,3]C.6}{[1][19][]19}}
\newlabel{fig:extrules}{{10}{20}{Additional rules for extended conflict graph; $\xrightarrow {XY}$ refers to an edge in the conflict graph\relax }{figure.caption.18}{}}
\newlabel{fig:extrules@cref}{{[figure][10][2147483647]10}{[1][19][]20}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~??\else \numberline {??}Proposition\fi }{20}{proposition.dummy.75}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~41\else \numberline {41}Theorem\fi \thmtformatoptarg {Graphical Characterization of strongly $k$-synchronous MSCs}}{20}{theorem.41}\protected@file@percent }
\newlabel{theorem:graphical_characterisation_strong}{{41}{20}{Graphical Characterization of strongly $k$-synchronous MSCs}{theorem.41}{}}
\newlabel{theorem:graphical_characterisation_strong@cref}{{[theorem][41][2147483647]41}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Proof of Proposition~\ref  {prop:exist-k-mailbox-bounded}}{22}{subsection.C.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~42\else \numberline {42}Lemma\fi }{22}{lemma.42}\protected@file@percent }
\newlabel{lem:exists-k-mailbox-acyclicity-condition}{{42}{22}{}{lemma.42}{}}
\newlabel{lem:exists-k-mailbox-acyclicity-condition@cref}{{[lemma][42][2147483647]42}{[1][22][]22}}
\citation{DBLP:journals/iandc/LohreyM04}
\citation{DBLP:journals/corr/abs-1904-06942}
\citation{GKM07,kuske2014communicating}
\citation{GKM07,kuske2014communicating}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~??\else \numberline {??}Proposition\fi }{23}{proposition.dummy.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Existentially $k$-p2p\xspace  -bounded MSCs}{23}{subsection.C.8}\protected@file@percent }
\newlabel{appendix:existentiallyptop}{{C.8}{23}{Existentially $k$-\pp -bounded MSCs}{subsection.C.8}{}}
\newlabel{appendix:existentiallyptop@cref}{{[subappendix][8][2147483647,3]C.8}{[1][23][]23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~43\else \numberline {43}Definition\fi }{23}{definition.43}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~44\else \numberline {44}Proposition\fi }{23}{proposition.44}\protected@file@percent }
\newlabel{prop:exists-k-p2p-bounded}{{44}{23}{}{proposition.44}{}}
\newlabel{prop:exists-k-p2p-bounded@cref}{{[proposition][44][2147483647]44}{[1][23][]23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~45\else \numberline {45}Theorem\fi }{23}{theorem.45}\protected@file@percent }
\newlabel{thm:exists-sync}{{45}{23}{}{theorem.45}{}}
\newlabel{thm:exists-sync@cref}{{[theorem][45][2147483647]45}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Definition of universally bounded MSCs}{24}{subsection.C.9}\protected@file@percent }
\newlabel{appendix:universally}{{C.9}{24}{Definition of universally bounded MSCs}{subsection.C.9}{}}
\newlabel{appendix:universally@cref}{{[subappendix][9][2147483647,3]C.9}{[1][23][]24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~46\else \numberline {46}Definition\fi \thmtformatoptarg {Universally bounded MSC}}{24}{definition.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Material for Section~\ref  {section:comparison}}{24}{appendix.D}\protected@file@percent }
\newlabel{appendix:comparison}{{D}{24}{Additional Material for Section~\ref {section:comparison}}{appendix.D}{}}
\newlabel{appendix:comparison@cref}{{[appendix][4][2147483647]D}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proofs}{24}{subsection.D.1}\protected@file@percent }
\newlabel{app:stronglykp2p}{{D.1}{24}{Proofs}{subsection.D.1}{}}
\newlabel{app:stronglykp2p@cref}{{[subappendix][1][2147483647,4]D.1}{[1][24][]24}}
\newlabel{thmt@@strongequalweakptop@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )D.\@arabic {\c@equation }}\setcounter {equation}{0}}{24}{Proofs}{subsection.D.1}{}}
\newlabel{thmt@@strongequalweakptop@data@cref}{{[subappendix][1][2147483647,4]D.1}{[1][24][]24}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~47\else \numberline {47}Proposition\fi }{24}{proposition.47}\protected@file@percent }
\newlabel{thmt@@strongequalweakptop}{{47}{24}{}{proposition.47}{}}
\newlabel{thmt@@strongequalweakptop@cref}{{[proposition][47][2147483647]47}{[1][24][]24}}
\newlabel{proposition:strong_equal_weak_p2p}{{47}{24}{}{proposition.47}{}}
\newlabel{proposition:strong_equal_weak_p2p@cref}{{[proposition][47][2147483647]47}{[1][24][]24}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~??\else \numberline {??}Proposition\fi }{24}{proposition.dummy.87}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~??\else \numberline {??}Proposition\fi }{25}{proposition.dummy.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Examples}{27}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}p2p\xspace  systems }{27}{subsubsection.D.2.1}\protected@file@percent }
\newlabel{fig:system_exist}{{11}{27}{System $\systemexist $\relax }{figure.11}{}}
\newlabel{fig:system_exist@cref}{{[figure][11][2147483647]11}{[1][27][]27}}
\newlabel{fig:system_W_S_exist}{{12}{27}{System $\systemWSexist $\relax }{figure.12}{}}
\newlabel{fig:system_W_S_exist@cref}{{[figure][12][2147483647]12}{[1][27][]27}}
\newlabel{fig:msc_W_S_exist}{{13}{27}{MSC $\mscWSexist $\relax }{figure.13}{}}
\newlabel{fig:msc_W_S_exist@cref}{{[figure][13][2147483647]13}{[1][27][]27}}
\newlabel{fig:system_W_S}{{14}{28}{System $\systemWS $\relax }{figure.14}{}}
\newlabel{fig:system_W_S@cref}{{[figure][14][2147483647]14}{[1][27][]28}}
\newlabel{fig:msc_W_S}{{15}{28}{MSC $\mscWS $\relax }{figure.15}{}}
\newlabel{fig:msc_W_S@cref}{{[figure][15][2147483647]15}{[1][27][]28}}
\newlabel{fig:system_univer}{{16}{28}{System $\systemuniver $ \relax }{figure.16}{}}
\newlabel{fig:system_univer@cref}{{[figure][16][2147483647]16}{[1][28][]28}}
\newlabel{fig:msc_univer}{{17}{28}{MSC $\mscuniver $\relax }{figure.17}{}}
\newlabel{fig:msc_univer@cref}{{[figure][17][2147483647]17}{[1][28][]28}}
\newlabel{fig:system_weak_S_exist}{{18}{28}{System $\systemweakSexist $\relax }{figure.18}{}}
\newlabel{fig:system_weak_S_exist@cref}{{[figure][18][2147483647]18}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Mailbox systems }{29}{subsubsection.D.2.2}\protected@file@percent }
\newlabel{fig:system_W}{{19}{29}{System $\systemW $\relax }{figure.19}{}}
\newlabel{fig:system_W@cref}{{[figure][19][2147483647]19}{[1][29][]29}}
\newlabel{fig:system_weak}{{20}{30}{System $\systemweak $ \relax }{figure.20}{}}
\newlabel{fig:system_weak@cref}{{[figure][20][2147483647]20}{[1][29][]30}}
\newlabel{fig:msc_weak}{{21}{30}{MSC $\mscweak $ \relax }{figure.21}{}}
\newlabel{fig:msc_weak@cref}{{[figure][21][2147483647]21}{[1][29][]30}}
\newlabel{fig:system_W_exist}{{22}{30}{System $\systemWexist $\relax }{figure.22}{}}
\newlabel{fig:system_W_exist@cref}{{[figure][22][2147483647]22}{[1][30][]30}}
\newlabel{fig:msc_W_exist}{{23}{30}{MSC $\mscWexist $\relax }{figure.23}{}}
\newlabel{fig:msc_W_exist@cref}{{[figure][23][2147483647]23}{[1][30][]30}}
\newlabel{fig:system_weak_exist}{{24}{30}{System $\systemweakexist $\relax }{figure.24}{}}
\newlabel{fig:system_weak_exist@cref}{{[figure][24][2147483647]24}{[1][30][]30}}
\newlabel{fig:msc_weak_exist}{{25}{30}{MSC $\mscweakexist $\relax }{figure.25}{}}
\newlabel{fig:msc_weak_exist@cref}{{[figure][25][2147483647]25}{[1][30][]30}}
\newlabel{fig:system_strong_exist}{{26}{31}{System $\systemstrongexist $\relax }{figure.26}{}}
\newlabel{fig:system_strong_exist@cref}{{[figure][26][2147483647]26}{[1][31][]31}}
\newlabel{fig:system_strong_univer}{{27}{31}{System $\systemstronguniver $\relax }{figure.27}{}}
\newlabel{fig:system_strong_univer@cref}{{[figure][27][2147483647]27}{[1][31][]31}}
\newlabel{fig:msc_strong_univer}{{28}{31}{MSC $\mscstronguniver $\relax }{figure.28}{}}
\newlabel{fig:msc_strong_univer@cref}{{[figure][28][2147483647]28}{[1][31][]31}}
\newlabel{fig:system_weak_S}{{29}{31}{System $\systemweakS $\relax }{figure.29}{}}
\newlabel{fig:system_weak_S@cref}{{[figure][29][2147483647]29}{[1][31][]31}}
\newlabel{fig:msc_weak_S}{{30}{31}{MSC $\msc _{13}$ \relax }{figure.30}{}}
\newlabel{fig:msc_weak_S@cref}{{[figure][30][2147483647]30}{[1][31][]31}}
\newlabel{TotPages}{{31}{31}{}{page.31}{}}
\gdef \@abspage@last{31}
