This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: popl-paper.aux
The style file: ACM-Reference-Format.bst
A level-1 auxiliary file: chapters/ch-3.aux
A level-1 auxiliary file: chapters/ch-5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in DBLP:conf/concur/BolligGFLLS21
You've used 3 entries,
            5981 wiz_defined-function locations,
            1505 strings with 18967 characters,
and the built_in function-call counts, 4089 in all, are:
= -- 573
> -- 125
< -- 0
+ -- 43
- -- 38
* -- 298
:= -- 375
add.period$ -- 15
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 335
empty$ -- 235
format.name$ -- 50
if$ -- 1009
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 72
num.names$ -- 23
pop$ -- 111
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 336
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 107
(There was 1 warning)
