%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bollig et~al\mbox{.}(2021)]%
        {DBLP:conf/concur/BolligGFLLS21}
\bibfield{author}{\bibinfo{person}{Benedikt Bollig}, \bibinfo{person}{Cinzia~Di
  Giusto}, \bibinfo{person}{Alain Finkel}, \bibinfo{person}{Laetitia Laversa},
  \bibinfo{person}{{\'{E}}tienne Lozes}, {and} \bibinfo{person}{Amrita
  Suresh}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Unifying Framework for Deciding
  Synchronizability}. In \bibinfo{booktitle}{\emph{32nd International
  Conference on Concurrency Theory, {CONCUR} 2021, August 24-27, 2021, Virtual
  Conference}} \emph{(\bibinfo{series}{LIPIcs}, Vol.~\bibinfo{volume}{203})},
  \bibfield{editor}{\bibinfo{person}{Serge Haddad} {and}
  \bibinfo{person}{Daniele Varacca}} (Eds.). \bibinfo{publisher}{Schloss
  Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  \bibinfo{pages}{14:1--14:18}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.4230/LIPIcs.CONCUR.2021.14}
\showDOI{\tempurl}


\bibitem[Charron{-}Bost et~al\mbox{.}(1996)]%
        {DBLP:journals/dc/Charron-BostMT96}
\bibfield{author}{\bibinfo{person}{Bernadette Charron{-}Bost},
  \bibinfo{person}{Friedemann Mattern}, {and} \bibinfo{person}{Gerard Tel}.}
  \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Synchronous, Asynchronous, and Causally Ordered
  Communication}.
\newblock \bibinfo{journal}{\emph{Distributed Comput.}} \bibinfo{volume}{9},
  \bibinfo{number}{4} (\bibinfo{year}{1996}), \bibinfo{pages}{173--191}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s004460050018}
\showDOI{\tempurl}


\bibitem[Chevrou et~al\mbox{.}(2016)]%
        {DBLP:journals/fac/ChevrouHQ16}
\bibfield{author}{\bibinfo{person}{Florent Chevrou},
  \bibinfo{person}{Aur{\'{e}}lie Hurault}, {and} \bibinfo{person}{Philippe
  Qu{\'{e}}innec}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{On the diversity of asynchronous communication}.
\newblock \bibinfo{journal}{\emph{Formal Aspects Comput.}}
  \bibinfo{volume}{28}, \bibinfo{number}{5} (\bibinfo{year}{2016}),
  \bibinfo{pages}{847--879}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s00165-016-0379-x}
\showDOI{\tempurl}


\end{thebibliography}
