\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{ACM-Reference-Format}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries/Basics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Asynchronous communication models overview}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Asynchronous communication models operational semantics}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Asynchronous communication models as classes of MSCs, MSO-definability}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivalence of the two definitions}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hierarchy of asynchronous classes of MSCs}{1}{section.7}\protected@file@percent }
\citation{DBLP:journals/fac/ChevrouHQ16}
\citation{DBLP:journals/fac/ChevrouHQ16}
\citation{DBLP:journals/fac/ChevrouHQ16}
\citation{DBLP:journals/fac/ChevrouHQ16}
\citation{DBLP:conf/wdag/SchiperES89}
\citation{Fidge88timestampsin,Mattern89virtualtime}
\citation{DBLP:journals/fac/ChevrouHQ16}
\@writefile{toc}{\contentsline {section}{\numberline {8}An application: special treewidth and decidability of the synchronizability problem}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}(3) Asynchronous communication models overview}{2}{appendix.B}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{D: Is it true? For the set of MSCs yes, it should be.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16960142}{18163805}
\citation{DBLP:journals/fac/ChevrouHQ16}
\citation{DBLP:journals/fac/ChevrouHQ16}
\bibdata{bibfile}
\bibcite{DBLP:journals/fac/ChevrouHQ16}{{1}{2016}{{Chevrou et~al\mbox  {.}}}{{}}}
\bibcite{Fidge88timestampsin}{{2}{1988}{{Fidge}}{{}}}
\bibcite{Mattern89virtualtime}{{3}{1989}{{Mattern}}{{}}}
\bibcite{DBLP:conf/wdag/SchiperES89}{{4}{1989}{{Schiper et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
