This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: popl-paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Fidge88timestampsin
Warning--empty address in Fidge88timestampsin
Warning--empty address in Mattern89virtualtime
Warning--empty address in DBLP:conf/wdag/SchiperES89
You've used 4 entries,
            5981 wiz_defined-function locations,
            1508 strings with 18930 characters,
and the built_in function-call counts, 4833 in all, are:
= -- 587
> -- 104
< -- 0
+ -- 32
- -- 34
* -- 300
:= -- 431
add.period$ -- 20
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 474
empty$ -- 330
format.name$ -- 42
if$ -- 1175
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 75
num.names$ -- 30
pop$ -- 182
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 404
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 4
while$ -- 33
width$ -- 0
write$ -- 122
(There were 4 warnings)
