\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{ACM-Reference-Format}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries/Basics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Asynchronous communication models overview}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Asynchronous communication models operational semantics}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Asynchronous communication models as classes of MSCs, MSO-definability}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivalence of the two definitions}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hierarchy of asynchronous classes of MSCs}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}An application: special treewidth and decidability of the synchronizability problem}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}\protected@file@percent }
\@input{chapters/ch-3.aux}
\@input{chapters/ch-5.aux}
\pgfsyspdfmark {pgfid6}{15968583}{12512080}
\pgfsyspdfmark {pgfid7}{15968583}{7999836}
\pgfsyspdfmark {pgfid8}{15968583}{40462123}
\pgfsyspdfmark {pgfid9}{15968583}{24385554}
\pgfsyspdfmark {pgfid10}{15968583}{10314859}
\pgfsyspdfmark {pgfid11}{15968583}{36664800}
\pgfsyspdfmark {pgfid12}{15968583}{15049937}
\pgfsyspdfmark {pgfid13}{15968583}{13896897}
\pgfsyspdfmark {pgfid16}{15968583}{21109578}
\pgfsyspdfmark {pgfid17}{15968583}{10649222}
\pgfsyspdfmark {pgfid18}{15968583}{16451259}
\pgfsyspdfmark {pgfid19}{15968583}{33421373}
\pgfsyspdfmark {pgfid20}{15968583}{16110685}
\bibdata{bibfile}
\bibcite{DBLP:conf/concur/BolligGFLLS21}{{1}{2021}{{Bollig et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/dc/Charron-BostMT96}{{2}{1996}{{Charron{-}Bost et~al\mbox  {.}}}{{}}}
\bibcite{DBLP:journals/fac/ChevrouHQ16}{{3}{2016}{{Chevrou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{13.30998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.31}\protected@file@percent }
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
\gdef \@abspage@last{19}
